# vue-demo

backend/: pom.xml
backend/src/main/java/com/inspur/viz/: Application.java  SwaggerConfig.java
backend/src/main/java/com/inspur/viz/manage/board/controller/: BoardController.java
backend/src/main/java/com/inspur/viz/manage/connection/controller/: ConnectionController.java
backend/src/main/java/com/inspur/viz/manage/connection/dao/: ConnectionMapper.java  ConnectionMapper.xml
backend/src/main/java/com/inspur/viz/manage/connection/service/: IConnectionService.java
backend/src/main/java/com/inspur/viz/manage/connection/service/impl/: ConnectionServiceImpl.java
backend/src/main/java/com/inspur/viz/manage/dataview/controller/: DataViewController.java
backend/src/main/java/com/inspur/viz/manage/widget/controller/: WidgetController.java
backend/src/main/java/com/inspur/viz/model/: DashBoard.java  DashBoardGroup.java  DataConnection.java  DataView.java  Widget.java  WidgetGroup.java
backend/src/main/java/com/inspur/viz/user/controller/: LoginController.java
backend/src/main/java/com/inspur/viz/user/dao/: UserInfoMapper.java  UserInfoMapper.xml
backend/src/main/java/com/inspur/viz/user/data/: OrganInfo.java  RoleInfo.java  RoleOperation.java  UserInfo.java  UserRole.java
backend/src/main/java/com/inspur/viz/user/service/: IUserInfoService.java
backend/src/main/java/com/inspur/viz/user/service/impl/: UserInfoServiceImpl.java
backend/src/main/java/org/loushang/auth/: ShiroConfig.java
backend/src/main/java/org/loushang/auth/shiro/: MyShiroRealm.java
backend/src/main/java/org/loushang/framework/base/: Constants.java  PageResult.java  RestResult.java
backend/src/main/java/org/loushang/framework/dict/controller/: DictController.java
backend/src/main/java/org/loushang/framework/dict/dao/: DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml
backend/src/main/java/org/loushang/framework/dict/data/: Dict.java  DictItem.java
backend/src/main/java/org/loushang/framework/dict/service/: IDictItemService.java  IDictService.java
backend/src/main/java/org/loushang/framework/dict/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java
backend/src/main/java/org/loushang/framework/exception/: RestExceptionHandler.java
backend/src/main/java/org/loushang/framework/redis/: RedisConfig.java
backend/src/main/java/org/loushang/framework/util/: DateUtils.java  JSONUtils.java  StringUtils.java  TimeUtils.java  UUIDGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/inspur/viz/: AppTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: HelloWorld.vue
frontend/src/config/: config.js
frontend/src/libs/: util.js  (+1 more)
(+68 files in other folders)
