body{
  font-family: "微软雅黑","Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",  Arial, sans-serif;
}
ul,li{
  list-style:none;
  padding:0;
  margin:0;
}

.edit-page-title{
  height:60px;
  background:#fff;
  text-align:left;
  font-weight:bold;
  font-size:18px;
  padding-left:15px;
  line-height:60px;
}

/**
loadding
 */
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}

.insertForm.ivu-form .ivu-form-item-label{
  color:#999;
}
.searchForm.ivu-form .ivu-form-item-label{
  color:#000;
}
.lambo-grid-table{
  .ivu-checkbox-inner{
    border: 1px solid #c90;
  }
}
.ivu-breadcrumb a{
  color:#c90;
  &:hover{
    color:#515a6e;
  }
}
.ivu-breadcrumb > span:last-child a{
  color:#000000;
}
.ivu-breadcrumb-item-separator{
  color:#989898;
}
